<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_create_survey"
        android:title="Create Survey"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_view_surveys"
        android:title="View Surveys"
        android:icon="@android:drawable/ic_menu_view"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_publish_surveys"
        android:title="Publish Surveys"
        android:icon="@android:drawable/ic_menu_upload"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_view_users"
        android:title="View Users"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:showAsAction="ifRoom" />

</menu>