<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Survey"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >

    <EditText
        android:id="@+id/etTitleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:padding="12dp"

        android:background="#C6B0B0" />

        <EditText
            android:id="@+id/etCategoryEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#C6B0B0"
            android:hint="Category"
            android:padding="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="2"
        android:layout_marginTop="8dp">

        <!-- Class -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tvStudentClassEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spinnerClassEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/arrClass" />
        </LinearLayout>

        <!-- Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/tvSectionEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Section"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spinnerSectionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/arrSection" />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnAddEdit"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD" />

    <EditText
        android:id="@+id/etSelectedClassesEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Selected:" />


    <EditText
        android:id="@+id/etDescriptionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:padding="12dp"
        android:background="#C6B0B0"
        android:minHeight="100dp"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnNextEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="#3F51B5"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <Switch
        android:id="@+id/switchPublishEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="פרסם סקר" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcQuestionsEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
