<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:textDirection="rtl"
    tools:context=".RegisterTeacherActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="צור חשבון מורה"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="שם פרטי"
        android:textColor="#333333"
        app:layout_constraintEnd_toEndOf="@+id/etFnameT"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etFnameT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/rounded_et"
        android:hint="הזן את שמך הפרטי"
        android:inputType="textPersonName"
        android:padding="12dp"

        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFname" />

    <TextView
        android:id="@+id/tvLname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="52dp"
        android:layout_marginTop="5dp"
        android:text="שם משפחה"
        android:textColor="#333333"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/etFnameT" />

    <EditText
        android:id="@+id/etLnameT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_et"
        android:hint="הזן את שם המשפחה"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLname" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:text="טלפון"
        android:textColor="#333333"
        app:layout_constraintBottom_toTopOf="@+id/etPhoneT"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etPhoneT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@drawable/rounded_et"
        android:hint="הזן את מספר הטלפון שלך"
        android:inputType="phone"
        android:padding="12dp"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLnameT" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="דואל"
        android:textColor="#333333"
        app:layout_constraintBottom_toTopOf="@+id/etEmailT"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

    <EditText
        android:id="@+id/etEmailT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:background="@drawable/rounded_et"
        android:hint="הזן את כתובת הדואל"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneT" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="9dp"
        android:layout_marginBottom="4dp"
        android:text="סיסמה"
        android:textColor="#333333"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordT"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

    <EditText
        android:id="@+id/etPasswordT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@drawable/rounded_et"
        android:hint="הזן את הסיסמה שלך"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#333333"
        android:textDirection="ltr"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailT" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:text="מין"
        android:textColor="#333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordT" />


    <RadioGroup
        android:id="@+id/radioGroupGenderT"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tvSubject"
        app:layout_constraintEnd_toStartOf="@+id/tvGender"
        app:layout_constraintTop_toTopOf="@+id/tvGender">

        <RadioButton
            android:id="@+id/rbFemaleT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="נקבה"
            android:textColor="#333333"
            app:layout_constraintBottom_toBottomOf="@+id/tvGender"
            app:layout_constraintEnd_toStartOf="@+id/tvGender"
            app:layout_constraintTop_toBottomOf="@+id/tvGender"
            app:layout_constraintVertical_bias="0.875" />

        <RadioButton
            android:id="@+id/rbMaleT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="זכר"
            android:textColor="#333333" />

    </RadioGroup>

    <Button
        android:id="@+id/btnRegisterT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_btn"
        android:text="הירשם"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tvSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="תחום הלימוד"
        android:textColor="#333333"
        app:layout_constraintBottom_toTopOf="@+id/etSubjectT"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etSubjectT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/rounded_et"
        android:hint="הזן את תחום הלימוד"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#333333"
        android:textDirection="ltr"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etPasswordT" />


</androidx.constraintlayout.widget.ConstraintLayout>
